// 本查询文件用于，使用JQL语法查询项目关联的uniCloud空间的数据库，方便开发调试
// 选中查询代码，点击工具栏上的运行按钮或者【F5】运行查询语句
// 如果没有选中代码，直接运行，则会执行整个文档的JQL语句。但如果文档中存在多条JQL语句，只有最后一条语句生效
// 本文档支持简单js，但不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据

const dbCmd = db.command

// const SEARCHLOG_timeZone = 100000; // 归纳搜索记录时间间隔，毫秒数，默认为最近7天
// const timeEnd = Date.now() - SEARCHLOG_timeZone;

// db.collection("topic-collect")
// 	.where({
// 		"paper_type": "top_up_english"
// 	})
// 	.groupBy("paper_type, topic_id")
// 	.groupField('count(*) as count')
// 	.orderBy('count desc')
// 	.limit(50)
// 	.get()

// db.collection('answer_questions').where({
//   _id: dbCmd.in([2, 7, 10])
// }).get()
	
db.collection('topic-collect').where({
		user_id: "634653d290a11e0001f16aca",
		paper_type: "top_up_civil_law",
		topic_id: dbCmd.in([2, 7, 1937])
	}).get()


// const wrong = db.collection("topic-collect")
// 	.where({
// 		"paper_type": "top_up_english"
// 	})
// 	// .groupBy("paper_type, topic_id")
// 	// .groupField('count(*) as count')
// 	// .orderBy('count desc')
// 	// .limit(50)
// 	.getTemp()
// const answer = db.collection("answer_questions").getTemp()
// db.collection(wrong, answer)
// 	// .field('title, answer')
// 	.get()

// db.collection('topic-collect,answer_questions')  
// .where('answer_questions.paper_type=="top_up_english"')  
// .field('answer_questions{title},_id')  
// .get()

// db.collection('topic-collect,answer_questions').where('answer_questions.paper_type=="top_up_english"').get()
